#修改默认端口8080
server.port=8085
spring.mvc.servlet.path=/
#开启后，server.servlet-path才生效
#spring.mvc.pathmatch.use-suffix-pattern=true
#server.servlet-path=*.html
#spring.messages.encoding= UTF-8
#logging.level.org.springframework=DEBUG
#logging.level.org=debug
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
